# python 3.12.3 venv
amqp==5.2.0
annotated-types==0.6.0
anyio==4.3.0
billiard==3.6.4.0
celery==5.1.2
click==7.1.2
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
fastapi==0.110.1
h11==0.14.0
idna==3.7
kombu==5.3.7
peewee==3.17.1
pip3-autoremove==1.2.2
prompt-toolkit==3.0.43
pydantic==2.7.0
pydantic_core==2.18.1
python-dateutil==2.9.0.post0
python-multipart==0.0.9
pytz==2024.1
setuptools==69.3.0
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
typing_extensions==4.11.0
tzdata==2024.1
uvicorn==0.29.0
vine==5.1.0
wcwidth==0.2.13
